<!DOCTYPE html>
<html>

<head> 	
	<link rel="icon" type="image/png" href="htmlCANTABRIA.ico"/>
	<title> CANTABRIA INFINITA </title>
	<link rel="stylesheet" href="estilos.css">
</head> 
<body>

<H4 id="Solicita">SOLICITA MÁS INFORMACIÓN PARA TUS VACACIONES:</H4>

<div class="left">                                      
	<p>Nombre: <input type="text" name="nombre" size="40"/>					</p>	
	<p>Año de nacimiento: <input type="number" name="nacido" min="1900"/>	</p>	
	<p>Email: <input type="text" name="nombre" size="40"/>					</p>	
	<p>Sexo:
		<input type="radio" name="hm" value="h"/> Hombre   	
		<input type="radio" name="hm" value="m"/> Mujer		
	</p>												   
	<p>
		<input type="submit" value="Enviar"/>				
		<input type="reset"  value="Borrar"/> 				
	</p>  
</div>

<div class="br"> </div>

<H1 id="Título">VACACIONES EN CANTABRIA</H1>
																										
<div class="left">
	<H1 id="CANTABRIA">CANTABRIA</H1> es una comunidad 
	eminentemente costera y montañosa, como lo demuestra el hecho de que la mayoría
	de su población vive junto al mar, lo cual con lleva una gran presión humana sobre 
	el litoral.
		<span class="Textos"> 			
	La costa cántabra se extiende por todo el litoral de la región homónima y está 
	dividida por la Costa Vasca al este y la Costa Verde, al oeste.
		</span>							
</div>
																				
<div class="br"> </div>

		<img src="ImágenWeb.JPG" id="FotoCosta" alt="costa"/> 	
		
<div id="br2"> 	 </div>

<div class="left">																										
	<H2 id="Texto2">El Mar Cantábrico:</H2>Baña seis provincias Españolas, 
	entre ellas hay dos que son Gallegas y otras dos pertenecen al País Vasco.
		<span class="Textos">
	Aquí se muestra una tabla de las seis al completo:
		</span>
</div>
																										
<div class="br"> </div>

<table id="tabla_Provincias">	
		<tr> 
			<td id="tabla_Provincias_F1C1C1" rowspan="2"><H2> GALICIA    </H2>					</td> 
			<td id="tabla_Provincias_F1C2C1"> LUGO 								</td>	
		</tr>
	
		<tr>
			<td id="tabla_Provincias_F1C2C2">A CORUÑA 											</td>
		</tr>	
	
		<tr> 
			<td rowspan="2" id="tabla_Provincias_F2C1C1"><H2> PAÍS VASCO 					   </H2></td> 
			<td id="tabla_Provincias_F2C2C1"> GUIPÚZCOA											</td>
		</tr>
	
		<tr> 
			<td id="tabla_Provincias_F2C2C2"> VIZCAYA												</td>
		</tr>
	
		<tr> 
			<td colspan="2" id="tabla_Provincias_F3"> <H2> ASTURIAS 					   	</H2></td> 
		</tr>
	
		<tr>
			<td colspan="2" id="tabla_Provincias_F4"> <H2 id="ColorLetraF4">CANTABRIA </H2></td>
		</tr>
</table>

<div id="br3"> </div>
																					
<H3 id="Texto3">Por otro lado, éstos son los municipios de Cantabria con costa:</H3>
	
	<ul id="Municipios">	
		<li> San Vicente de la Barquera 	</li> 
		<li> Laredo 						</li>
		<li> Santoña 						</li>
		<li> Comillas 						</li>
		<li> Noja 							</li>
		<li> Liencres 						</li>
		<li> Santillana del Mar				</li>
		<li> Castro Urdiales				</li>
		<li> Miengo 						</li>	
	</ul>
	
<H4 id="Enlaces1"> ENLACES COMPAÑEROS</H4>
	
	<ol id="Enlaces11">
		<li>
				<a href="https://smart-congress.000webhostapp.com/PaginaHTML.html">
				Francisco Javier
				</a>
		</li>
		<li>
				<a href="https://cockiest-tuesdays.000webhostapp.com/html5.html">
				Jaury
				</a>
		</li>
		<li>
				<a href="https://puentesanmiguel.000webhostapp.com/tabla.html">
				Valentín
				</a>
		</li>
		<li> 
				<a href="https://hectorguti99.000webhostapp.com/LosCorralesdeBuelna1.html">
				Hector Gutiérrez
				</a>
		</li>
		<li> 
				<a href="https://tremendous-restrain.000webhostapp.com/html5.html">
				Alberto
				</a>
		</li>
		<li>
				<a href="https://pielagos.000webhostapp.com/html5.html">
				Andrés Dosal
				</a>
		</li>
		<li>
				<a href="https://moviles-html-andres.000webhostapp.com/html5.html">
				Andrés Cue
				</a>
		</li>
	</ol>

</body>

</html>
